# phoenix-simulator

./: .gitignore  GXT27 button mapping.txt  build.gradle  readme
config/pmd/: sdp.xml
src/main/java/: Main.java
src/main/java/combitech/sdp/dummy/: Parser.java  Server.java
src/main/java/combitech/sdp/simulator/: BasicModule.java  ReceiveListener.java  SimulationModuleState.java  SimulatorConfig.java  SimulatorGateway.java
src/main/java/combitech/sdp/simulator/car/torcs/: Torcs.java
src/main/java/ets2/: EuroTruck.java
src/main/java/simulator/: BasicModule.java  ModuleInterface.java  ReplayerDataRow.java  SimulationModuleState.java  SimulationState.java  Simulator.java  SimulatorGateway.java  StorageFileReader.java
src/main/java/simulator/car/torcs/: Torcs.java
src/main/java/simulator/filereplayer/: FileReplayer.java  ReplayerDataRow.java
src/main/java/simulator/filereplayer/openxcreplayer/: OpenXCReplayer.java
src/main/java/simulator/serialdevice/: SerialDevice.java
src/main/java/simulator/steeringwheel/gxt27/: GXT27Module.java
src/test/java/acceptancetest/anchorTest/: AnchorSteps.java  AnchorTest.java  Stepdefs.java  anchor.feature
src/test/java/acceptancetest/connectToDriverDistraction/: ConnectToDriverDistractionSteps.java  ConnectToDriverDistractionTest.java  connectToDriverDistraction.feature
src/test/java/acceptancetest/gxt27sendsignal/: GXT27sendsignalSteps.java  GXT27sendsignalTest.java  gxt27sendsignal.feature
src/test/java/acceptancetest/providedisconnect/: ProvideDisconnectSteps.java  ProvideDisconnectTest.java  provideDisconnect.feature
src/test/java/acceptancetest/readfile/: ReadFileSteps.java  ReadFileTest.java  readFile.feature
src/test/java/acceptancetest/receivedata/: ReceiveDataSteps.java  ReceiveDataTest.java  receiveData.feature
src/test/java/acceptancetest/sendeverything/: SendEverythingSteps.java  SendEverythingTest.java  sendEverything.feature
src/test/java/acceptancetest/subscribe/: DummyApplication.java  SubscribeSteps.java  SubscribeTest.java  subscribe.feature
src/test/java/acceptancetest/util/: ATUtillity.java  CommonSteps.java  DummyApplication.java  Predicate.java  Util.java
src/test/java/unit/: OpenXCReplayerTest.java  ReplayerDataRowTests.java  SteeringWheelTests.java
testResources/: ExampleData  driving.json
